2020-02-29 21:10:04,203 - tcp_client.py[line:31] - INFO: Sending data ping
2020-02-29 21:10:04,204 - tcp_client.py[line:34] - INFO: Received data:pong
2020-02-29 21:10:05,208 - tcp_client.py[line:31] - INFO: Sending data ping
2020-02-29 21:10:05,208 - tcp_client.py[line:34] - INFO: Received data:pong
2020-02-29 21:10:06,213 - tcp_client.py[line:31] - INFO: Sending data ping
2020-02-29 21:10:06,214 - tcp_client.py[line:34] - INFO: Received data:pong
2020-02-29 21:10:07,216 - tcp_client.py[line:31] - INFO: Sending data ping
2020-02-29 21:10:07,217 - tcp_client.py[line:34] - INFO: Received data:pong
2020-02-29 21:10:08,218 - tcp_client.py[line:31] - INFO: Sending data ping
2020-02-29 21:10:08,218 - tcp_client.py[line:34] - INFO: Received data:pong
2020-02-29 21:10:09,221 - tcp_client.py[line:31] - INFO: Sending data ping
2020-02-29 21:10:09,222 - tcp_client.py[line:34] - INFO: Received data:pong
2020-02-29 21:10:10,223 - tcp_client.py[line:31] - INFO: Sending data ping
2020-02-29 21:10:10,223 - tcp_client.py[line:34] - INFO: Received data:pong
2020-02-29 21:10:11,227 - tcp_client.py[line:31] - INFO: Sending data ping
2020-02-29 21:10:11,228 - tcp_client.py[line:34] - INFO: Received data:pong
2020-02-29 21:10:12,228 - tcp_client.py[line:31] - INFO: Sending data ping
2020-02-29 21:10:12,229 - tcp_client.py[line:34] - INFO: Received data:pong
2020-02-29 21:10:13,232 - tcp_client.py[line:31] - INFO: Sending data ping
2020-02-29 21:10:13,233 - tcp_client.py[line:34] - INFO: Received data:pong
