2020-02-29 16:53:39,148 - tcp_server.py[line:41] - INFO: Connection address:('127.0.0.1', 52885)
2020-02-29 16:53:39,148 - tcp_server.py[line:28] - INFO: received data:BC:ping
2020-02-29 16:53:39,922 - tcp_server.py[line:41] - INFO: Connection address:('127.0.0.1', 52886)
2020-02-29 16:53:39,922 - tcp_server.py[line:28] - INFO: received data:AB:ping
2020-02-29 16:53:40,151 - tcp_server.py[line:28] - INFO: received data:BC:ping
2020-02-29 16:53:40,925 - tcp_server.py[line:28] - INFO: received data:AB:ping
2020-02-29 16:53:41,155 - tcp_server.py[line:28] - INFO: received data:BC:ping
2020-02-29 16:53:41,931 - tcp_server.py[line:28] - INFO: received data:AB:ping
2020-02-29 16:53:42,158 - tcp_server.py[line:28] - INFO: received data:BC:ping
2020-02-29 16:53:42,936 - tcp_server.py[line:28] - INFO: received data:AB:ping
2020-02-29 16:53:43,162 - tcp_server.py[line:28] - INFO: received data:BC:ping
2020-02-29 16:53:43,940 - tcp_server.py[line:28] - INFO: received data:AB:ping
2020-02-29 16:53:44,167 - tcp_server.py[line:28] - INFO: received data:BC:ping
2020-02-29 16:53:44,942 - tcp_server.py[line:28] - INFO: received data:AB:ping
2020-02-29 16:53:45,173 - tcp_server.py[line:28] - INFO: received data:BC:ping
2020-02-29 16:53:45,948 - tcp_server.py[line:28] - INFO: received data:AB:ping
2020-02-29 16:53:46,175 - tcp_server.py[line:28] - INFO: received data:BC:ping
2020-02-29 16:53:46,948 - tcp_server.py[line:28] - INFO: received data:AB:ping
2020-02-29 16:53:47,179 - tcp_server.py[line:28] - INFO: received data:BC:ping
2020-02-29 16:53:47,952 - tcp_server.py[line:28] - INFO: received data:AB:ping
2020-02-29 16:53:48,181 - tcp_server.py[line:28] - INFO: received data:BC:ping
2020-02-29 16:53:48,956 - tcp_server.py[line:28] - INFO: received data:AB:ping
2020-02-29 16:53:49,185 - tcp_server.py[line:25] - INFO: Connection closed
2020-02-29 16:53:49,962 - tcp_server.py[line:25] - INFO: Connection closed
