2020-02-29 19:41:15,177 - tcp_server.py[line:41] - INFO: Connection address:('127.0.0.1', 55859)
2020-02-29 19:41:15,178 - tcp_server.py[line:25] - INFO: Connection closed
2020-02-29 19:41:52,108 - tcp_server.py[line:41] - INFO: Connection address:('127.0.0.1', 55861)
2020-02-29 19:41:52,108 - tcp_server.py[line:28] - INFO: received data:A:ping
2020-02-29 19:41:53,113 - tcp_server.py[line:28] - INFO: received data:A:ping
2020-02-29 19:41:54,118 - tcp_server.py[line:28] - INFO: received data:A:ping
2020-02-29 19:41:55,121 - tcp_server.py[line:28] - INFO: received data:A:ping
2020-02-29 19:41:56,125 - tcp_server.py[line:28] - INFO: received data:A:ping
2020-02-29 19:41:57,129 - tcp_server.py[line:28] - INFO: received data:A:ping
2020-02-29 19:41:58,133 - tcp_server.py[line:28] - INFO: received data:A:ping
2020-02-29 19:41:58,232 - tcp_server.py[line:41] - INFO: Connection address:('127.0.0.1', 55862)
2020-02-29 19:41:58,232 - tcp_server.py[line:28] - INFO: received data:B:ping
2020-02-29 19:41:59,134 - tcp_server.py[line:28] - INFO: received data:A:ping
2020-02-29 19:41:59,237 - tcp_server.py[line:28] - INFO: received data:B:ping
2020-02-29 19:42:00,139 - tcp_server.py[line:28] - INFO: received data:A:ping
2020-02-29 19:42:00,243 - tcp_server.py[line:28] - INFO: received data:B:ping
2020-02-29 19:42:01,142 - tcp_server.py[line:28] - INFO: received data:A:ping
2020-02-29 19:42:01,246 - tcp_server.py[line:28] - INFO: received data:B:ping
2020-02-29 19:42:02,145 - tcp_server.py[line:25] - INFO: Connection closed
2020-02-29 19:42:02,251 - tcp_server.py[line:28] - INFO: received data:B:ping
2020-02-29 19:42:03,253 - tcp_server.py[line:28] - INFO: received data:B:ping
2020-02-29 19:42:04,256 - tcp_server.py[line:28] - INFO: received data:B:ping
2020-02-29 19:42:05,260 - tcp_server.py[line:28] - INFO: received data:B:ping
2020-02-29 19:42:06,263 - tcp_server.py[line:28] - INFO: received data:B:ping
2020-02-29 19:42:07,265 - tcp_server.py[line:28] - INFO: received data:B:ping
2020-02-29 19:42:08,269 - tcp_server.py[line:25] - INFO: Connection closed
